{
  "name": "chms",
  "version": "1.0.0",
  "description": "Church Management System - A modern web-based solution for church administration",
  "main": "src/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^6.5.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "date-fns": "^3.3.1",
    "focus-trap-react": "^11.0.3",
    "framer-motion": "^12.5.0",
    "next": "^15.2.4",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-hot-toast": "^2.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.0.0",
    "msw": "^2.2.0",
    "prisma": "^6.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "author": "Jerry Agenyi",
  "license": "MIT"
}
